N = int(input())
for i in range(1,N+1):            #범위를 1~N까지로 잡는다
    print(' '*(N-i) + '*'*i)        #공백이 먼저있으므로 str은 '+' 가능하므로 ' ' 과 '*'를 더해준다
                                    # ' '의 경우 총 N-i 순으로 내려가고 '*'은 i 순으로 올라가는걸 캐치
