#문제가 이해하기 좀 어려웠지만 문제만 이해한다면 코드는 쉽게 짤 수 있었다.
#등차수열의 정의는: 연속하는 두 항의 차이가 모두 일정한 수열.
#한수:입력받은 N의 숫자의 자리수가 등차수열을 이룬다면 그 수를 한수라고 한다.
#2자리수 까지는 반드시 한수이며 3자리수부터는 한수가 되는것이 안되는것이 있기에 각 자리수별로 등차수열이 되는지 확인해야한다.

N =int(input())
count = 0                            #한수의 개수를 카운트.

for i in range(1,N+1):               #반복문을 통해 99이하의 수들은 반드시 한수이므로 한수카운트 증가.
    if i <= 99:
        count+=1
    else:
        n = list(map(int,str(i)))        #3자리수부터는 한수가 있는것들과 아닌것들을 구분.
        if n[0]-n[1] == n[1] - n[2]:        #각자리수별로 3번째수 - 2번째수 == 2번째수 - 1번째수가 같다면 한수.
            count +=1
print(count)
